{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbReadToken": "",
  "Mal": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://anisync.fly.dev/Auth/Callback"
  }
}
