{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Anilist": {
    "ClientId": "20853",
    "RedirectUri": "https://tools.myportofolio.eu/Auth/Callback"
  }
}
